{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "PGHOST": "@postgres_host",
    "PGDATABASE": "@postgres_database",
    "PGUSER": "@postgres_user",
    "PGPASSWORD": "@postgres_password",
    "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling"
  },
  "github": {
    "enabled": true
  }
} 